\relax 
\citation{1996Natur.380..603B}
\citation{1997ApJ...489....7R}
\citation{2009A&A...493..409S,2010MNRAS.407.2063W}
\citation{2000MNRAS.318..817S,2000ApJ...534...41R,2012ApJ...757L..30R}
\citation{2009ApJ...694..842M,2013MNRAS.435.3169C,2014arXiv1410.1531P}
\citation{2009MNRAS.399L..39V,2008MNRAS.386.1131B}
\citation{2014MNRAS.441.1916B}
\citation{2014MNRAS.438.2499B}
\citation{2012ApJ...752...22B}
\citation{2014ApJ...790..137B}
\citation{1967PhRv..155.1408G,1992ApJ...390L..49S}
\citation{2010A&A...524A..77A}
\citation{2014A&A...562A.145H}
\citation{2013A&ARv..21...62D,2012ApJ...747L..14V,2011ApJ...733L..21D}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Vent:10,Murase:2012,Inoue:2012}
\citation{Knei-Mann:08,Vent:10,Abazajian:2011,Inoue:2012}
\citation{Giommi:2012,Giommi:2013}
\citation{2012ApJ...752...22B,2012ApJ...758..102S,2013ApJ...777...49S,2014ApJ...797..110C}
\citation{2014ApJ...790..137B,2014ApJ...796...12B}
\citation{PhysRevE.70.046401}
\citation{2012ApJ...752...23C}
\citation{2013ApJ...770...54M,2014ApJ...787...49S}
\citation{2013ApJ...777...49S,2012ApJ...758..102S,2014ApJ...797..110C}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...24P}
\citation{2010AdAst2010E...8K}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B,2014PhRvD..89h3010P}
\citation{2012ApJ...752...23C,2012ApJ...752...24P}
\citation{2012MNRAS.423..149P}
\citation{2015MNRAS.446.2267F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the window function}{2}{}}
\newlabel{window}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive understanding}{2}{}}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...22B}
\citation{2014ApJ...797..110C}
\citation{1996MNRAS.282..347M}
\citation{1987MNRAS.227....1K}
\citation{2014ApJ...790..137B}
\citation{2007ApJ...654..731H}
\citation{2014ApJ...790..137B}
\newlabel{eq:heating_rate}{{1}{3}{}{}{}}
\newlabel{eq:delta_h}{{2}{3}{}{}{}}
\newlabel{eq:use_window}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Window function for TeV blazar heating}{3}{}}
\newlabel{sec:window}{{2.2}{3}{}{}{}}
\newlabel{eq:window}{{4}{3}{}{}{}}
\newlabel{eq:define_N}{{5}{3}{}{}{}}
\newlabel{eq:intrinsic_spectrum}{{6}{3}{}{}{}}
\newlabel{eq:spec_lum_dens}{{7}{3}{}{}{}}
\citation{2014ApJ...790..137B}
\citation{2014ApJ...790..137B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\citation{2002PhR...372....1C}
\citation{2009MNRAS.393..377M,2012MNRAS.421.3060S}
\citation{2005MNRAS.356..415C,2007ApJ...658...85M,2007AJ....133.2222S}
\citation{2012MNRAS.422..106P}
\citation{2005A&A...442..801M,1998ApJ...492..428S,2006ApJ...637..631K}
\citation{2008ApJ...678..627B}
\citation{2013MNRAS.429.2910C}
\newlabel{eq:mean_heat}{{9}{4}{}{}{}}
\newlabel{eq:phi_quasar}{{13}{4}{}{}{}}
\newlabel{eq:mean_free_path}{{14}{4}{}{}{}}
\newlabel{eq:gal_bias}{{15}{4}{}{}{}}
\newlabel{eq:qso_bias}{{16}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy (red line) and quasar (blue line) bias models used in our simulations.}}{4}{}}
\newlabel{fig:bias}{{1}{4}{}{}{}}
\citation{2005MNRAS.364.1105S}
\citation{2002MNRAS.333..649S}
\citation{2011ApJS..192...18K}
\citation{2004MNRAS.354..684V}
\citation{2009ApJ...703.1416F}
\citation{2014arXiv1410.1531P}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.374..196R,2009MNRAS.398L..26B}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window function for TeV blazar heating from $z=1$ (solid lines), $z=2$ (dashed lines) and $z=4$ (dotted lines) for the galaxy bias model (red) and the quasar bias model (blue). The vertical dashed lines indicate the minimal and maximal comoving wavenumber modeled in the simulation. }}{5}{}}
\newlabel{fig:window}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological simulations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the TeV blazar heating fluctuations}{5}{}}
\citation{1981csup.book.....H}
\citation{2012ApJ...752...23C}
\citation{2012MNRAS.423..149P}
\citation{2012MNRAS.423..149P}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2014MNRAS.441.1916B,2009MNRAS.399L..39V}
\citation{2012ApJ...757L..30R}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Slices through the midplane of the box, for $z=3$ (left column) and $z=1$ (right column): logarithm of the density with respect to the mean value (upper row), heating rate fluctuations with the galaxy (middle row) and quasar bias model (lower row). }}{7}{}}
\newlabel{fig:slice}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}}
\citation{2013MNRAS.435.3169C}
\citation{2014arXiv1405.7405W}
\citation{1996ApJ...464..600S}
\citation{2002ApJ...571..226C}
\citation{2009A&A...507L..33P}
\citation{2013AJ....146..120L}
\citation{2012ApJ...752...23C}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio between the internal energy ($U=3/2 k_BT$ when blazar heating is included and when it is not, as a function of overdensity. The plots show the galaxy bias model (top) and the quasar bias model (bottom) for $z=3$ (left) and $z=1$ (right). The color scale is logarithmic.}}{8}{}}
\newlabel{fig:heating_ratio}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass weighted temperature - density relation at $z=4,3,2,1$ (from top to bottom) for the simulations with no blazar heating (left) inhomogeneous heating following galaxy bias (middle) and the quasar bias (right). The overlying grey contours show the corresponding $T-\rho _{\mathrm  {gas}}$ relation for uniform blazar heating \citep  {2012MNRAS.423..149P} for the same redshift range. The color scale is logarithmic.}}{9}{}}
\newlabel{fig:T_rho}{{5}{9}{}{}{}}
\citation{2014ApJ...797...96A}
\citation{2007A&A...476..723H}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\citation{2014MNRAS.441.1916B}
\citation{2012ApJ...757L..30R}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume-weighted temperature probability distribution function for $z=1$ (black), 2 (blue), 3 (cyan) and 4 (green) for the quasar bias model (solid line), galaxy bias model (dashed line) and the uniform case (dotted line). The peaks in the temperature distribution move towards higher temperatures as the redshift decreases.}}{10}{}}
\newlabel{fig:PDF}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Newtonian case}{10}{}}
\newlabel{sec:windon_newt}{{A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fluctuations with respect to the mean heating rate}{10}{}}
\newlabel{eq:flux_recu0}{{\hbox {A1}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume-weighted distribution of heating rate fluctuations $(1+\delta _H)$ with respect to the density fluctuations $(1+\delta _{\mathrm  {gas}})$ for the galaxy bias model (upper row) and the quasar bias model (lower row) at $z=3$ and $z=1$. The black dashed line represents the case of uniform blazar heating. The color scale is logarithmic.}}{11}{}}
\newlabel{fig:deltas}{{7}{11}{}{}{}}
\citation{2004ApJ...604L..89H}
\newlabel{eq:heating_rate0}{{\hbox {A2}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{\hbox {A3}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Window function}{12}{}}
\newlabel{eq:FT_delta}{{\hbox {A4}}{12}{}{}{}}
\newlabel{eq:1}{{\hbox {A5}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt2}{{\hbox {A6}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt3}{{\hbox {A7}}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanding universe}{12}{}}
\newlabel{sec:window_exp}{{B}{12}{}{}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window function for a non-expanding universe. The dashed red line shows a small mean free path ($D_{\mathrm  {pp}}=10^{-1}$ Mpc), the solid blue line has $D_{\mathrm  {pp}}=100 $ Mpc.}}{13}{}}
\newlabel{fig:window_newt}{{8}{13}{}{}{}}
\newlabel{eq:expanding J}{{\hbox {B2}}{13}{}{}{}}
\newlabel{eq:tau}{{\hbox {B3}}{13}{}{}{}}
\newlabel{eq:int_exp_heat}{{\hbox {B4}}{13}{}{}{}}
\newlabel{eq:mean_exp_heat}{{\hbox {B5}}{13}{}{}{}}
\newlabel{eq:fluc_exp0}{{\hbox {B6}}{13}{}{}{}}
\newlabel{eq:growth}{{\hbox {B7}}{13}{}{}{}}
\citation{1972ApJ...176....1G}
\citation{1987MNRAS.227....1K}
\newlabel{eq:growth_1}{{\hbox {B8}}{14}{}{}{}}
\newlabel{eq:FT_delta}{{\hbox {B9}}{14}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{\hbox {B10}}{14}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{\hbox {B11}}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Window function for blazar heating in an expanding universe for $z=1$ (solid line), 2 (dashed line) and 4 (dotted line).}}{14}{}}
\newlabel{fig:window_nobiases}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete window function}{14}{}}
\newlabel{sec:window_complete}{{C}{14}{}{}{}}
\newlabel{eq:bias}{{\hbox {C1}}{14}{}{}{}}
\newlabel{eq:real_vs_z}{{\hbox {C2}}{14}{}{}{}}
\citation{2007MNRAS.376.1680P}
\citation{2005ApJ...626....1B}
\bibdata{biblio_total}
\bibcite{Abazajian:2011}{{1}{2011}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Blanchet}, \& {Harding}}}}
\bibcite{2010A&A...524A..77A}{{2}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}}}
\bibcite{2014ApJ...797...96A}{{3}{2014}{{{Allevato} {et~al.}}}{{{Allevato}, {Finoguenov}, \& {Cappelluti}}}}
\bibcite{1986ApJ...304...15B}{{4}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\bibcite{2005ApJ...626....1B}{{5}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2008ApJ...678..627B}{{6}{2008}{{{Basilakos} {et~al.}}}{{{Basilakos}, {Plionis}, \& {Ragone-Figueroa}}}}
\bibcite{2014MNRAS.441.1916B}{{7}{2014}{{{Boera} {et~al.}}}{{{Boera}, {Murphy}, {Becker}, \& {Bolton}}}}
\bibcite{2009MNRAS.398L..26B}{{8}{2009}{{{Bolton} \& {Becker}}}{{}}}
\bibcite{2014MNRAS.438.2499B}{{9}{2014}{{{Bolton} {et~al.}}}{{{Bolton}, {Becker}, {Haehnelt}, \& {Viel}}}}
\bibcite{2008MNRAS.386.1131B}{{10}{2008}{{{Bolton} {et~al.}}}{{{Bolton}, {Viel}, {Kim}, {Haehnelt}, \& {Carswell}}}}
\newlabel{eq:real_vs_z}{{\hbox {C3}}{15}{}{}{}}
\newlabel{eq:mean_heat0}{{\hbox {C4}}{15}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C5}}{15}{}{}{}}
\newlabel{eq:def_X}{{\hbox {C6}}{15}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C7}}{15}{}{}{}}
\newlabel{eq:bessel}{{\hbox {C9}}{15}{}{}{}}
\newlabel{eq:bes2}{{\hbox {C11}}{15}{}{}{}}
\newlabel{eq:heat_fluc}{{\hbox {C12}}{15}{}{}{}}
\bibcite{1996Natur.380..603B}{{11}{1996}{{{Bond} {et~al.}}}{{{Bond}, {Kofman}, \& {Pogosyan}}}}
\bibcite{PhysRevE.70.046401}{{12}{2004}{{Bret {et~al.}}}{{Bret, Firpo, \& Deutsch}}}
\bibcite{2012ApJ...752...22B}{{13}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2014ApJ...790..137B}{{14}{2014{a}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, \& {Chang}}}}
\bibcite{2014ApJ...796...12B}{{15}{2014{b}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, {Chang}, \& {Smith}}}}
\bibcite{2002ApJ...571..226C}{{16}{2002}{{{Cavaliere} \& {D'Elia}}}{{}}}
\bibcite{2012ApJ...752...23C}{{17}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{2014ApJ...797..110C}{{18}{2014}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, {Pfrommer}, {Puchwein}, {Lamberts}, \& {Shalaby}}}}
\bibcite{2013MNRAS.429.2910C}{{19}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2013MNRAS.435.3169C}{{20}{2013}{{{Compostella} {et~al.}}}{{{Compostella}, {Cantalupo}, \& {Porciani}}}}
\bibcite{2002PhR...372....1C}{{21}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2005MNRAS.356..415C}{{22}{2005}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Smith}, {Miller}, {Outram}, {Loaring}, {Hoyle}, \& {da {\^A}ngela}}}}
\bibcite{2011ApJ...733L..21D}{{23}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{2013A&ARv..21...62D}{{24}{2013}{{{Durrer} \& {Neronov}}}{{}}}
\bibcite{2009ApJ...703.1416F}{{25}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{2008A&A...487..837F}{{26}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{2015MNRAS.446.2267F}{{27}{2015}{{{Furniss} {et~al.}}}{{{Furniss}, {Sutter}, {Primack}, \& {Dom{\'{\i }}nguez}}}}
\bibcite{Giommi:2013}{{28}{2013}{{{Giommi} {et~al.}}}{{{Giommi}, {Padovani}, \& {Polenta}}}}
\bibcite{Giommi:2012}{{29}{2012}{{{Giommi} {et~al.}}}{{{Giommi}, {Padovani}, {Polenta}, {Turriziani}, {D'Elia}, \& {Piranomonte}}}}
\bibcite{1967PhRv..155.1408G}{{30}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{31}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{2014A&A...562A.145H}{{32}{2014}{{{H.~E.~S.~S.~Collaboration} {et~al.}}}{{{H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{2004ApJ...604L..89H}{{33}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{1977MNRAS.179..351H}{{34}{1977}{{Heath}}{{}}}
\bibcite{1981csup.book.....H}{{35}{1981}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{2007ApJ...654..731H}{{36}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{2007A&A...476..723H}{{37}{2007}{{{Hyv{\"o}nen} {et~al.}}}{{{Hyv{\"o}nen}, {Kotilainen}, {Falomo}, {{\"O}rndahl}, \& {Pursimo}}}}
\bibcite{Inoue:2012}{{38}{2012}{{{Inoue} \& {Ioka}}}{{}}}
\bibcite{1987MNRAS.227....1K}{{39}{1987}{{Kaiser}}{{}}}
\bibcite{2006ApJ...637..631K}{{40}{2006}{{{Kashikawa} {et~al.}}}{{{Kashikawa}, {Yoshida}, {Shimasaku}, {Nagashima}, {Yahagi}, {Ouchi}, {Matsuda}, {Malkan}, {Doi}, {Iye}, {Ajiki}, {Akiyama}, {Ando}, {Aoki}, {Furusawa}, {Hayashino}, {Iwamuro}, {Karoji}, {Kobayashi}, {Kodaira}, {Kodama}, {Komiyama}, {Miyazaki}, {Mizumoto}, {Morokuma}, {Motohara}, {Murayama}, {Nagao}, {Nariai}, {Ohta}, {Okamura}, {Sasaki}, {Sato}, {Sekiguchi}, {Shioya}, {Tamura}, {Taniguchi}, {Umemura}, {Yamada}, \& {Yasuda}}}}
\bibcite{2004A&A...413..807K}{{41}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{Knei-Mann:08}{{42}{2008}{{{Kneiske} \& {Mannheim}}}{{}}}
\bibcite{2011ApJS..192...18K}{{43}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{2010AdAst2010E...8K}{{44}{2010}{{Kravtsov}}{{}}}
\bibcite{2013AJ....146..120L}{{45}{2013}{{{Lister} {et~al.}}}{{{Lister}, {Aller}, {Aller}, {Homan}, {Kellermann}, {Kovalev}, {Pushkarev}, {Richards}, {Ros}, \& {Savolainen}}}}
\bibcite{2009MNRAS.393..377M}{{46}{2009}{{{Mandelbaum} {et~al.}}}{{{Mandelbaum}, {Li}, {Kauffmann}, \& {White}}}}
\bibcite{2005A&A...442..801M}{{47}{2005}{{{Marinoni} {et~al.}}}{{{Marinoni}, {Le F{\`e}vre}, {Meneux}, {Iovino}, {Pollo}, {Ilbert}, {Zamorani}, {Guzzo}, {Mazure}, {Scaramella}, {Cappi}, {McCracken}, {Bottini}, {Garilli}, {Le Brun}, {Maccagni}, {Picat}, {Scodeggio}, {Tresse}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Blaizot}, {Bolzonella}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud}, {Franzetti}, {Gavignaud}, {Marano}, {Mathez}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno}, {Busarello}, {Colombi}, {Cucciati}, {Lamareille}, {Mellier}, {Merluzzi}, {Ripepi}, \& {Rizzo}}}}
\bibcite{2009ApJ...694..842M}{{48}{2009}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Lidz}, {Zaldarriaga}, {Hernquist}, {Hopkins}, {Dutta}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{2013ApJ...770...54M}{{49}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\bibcite{1996MNRAS.282..347M}{{50}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{Murase:2012}{{51}{2012}{{{Murase} {et~al.}}}{{{Murase}, {Beacom}, \& {Takami}}}}
\bibcite{2007ApJ...658...85M}{{52}{2007}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Nichol}, {Richards}, {Schneider}, \& {Bahcall}}}}
\bibcite{2009PhRvD..80l3012N}{{53}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{2012MNRAS.422..106P}{{54}{2012}{{{Papageorgiou} {et~al.}}}{{{Papageorgiou}, {Plionis}, {Basilakos}, \& {Ragone-Figueroa}}}}
\bibcite{Peebles}{{55}{1982}{{Peebles}}{{}}}
\bibcite{2012ApJ...752...24P}{{56}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{2014PhRvD..89h3010P}{{57}{2014}{{Pontzen}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{58}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2014arXiv1410.1531P}{{59}{2014}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Bolton}, {Haehnelt}, {Madau}, \& {Becker}}}}
\bibcite{2012MNRAS.423..149P}{{60}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{2009A&A...507L..33P}{{61}{2009}{{{Pushkarev} {et~al.}}}{{{Pushkarev}, {Kovalev}, {Lister}, \& {Savolainen}}}}
\bibcite{1997ApJ...489....7R}{{62}{1997}{{{Rauch} {et~al.}}}{{{Rauch}, {Miralda-Escude}, {Sargent}, {Barlow}, {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}}}
\bibcite{2007MNRAS.374..196R}{{63}{2007}{{{Regan} {et~al.}}}{{{Regan}, {Haehnelt}, \& {Viel}}}}
\bibcite{2000ApJ...534...41R}{{64}{2000}{{{Ricotti} {et~al.}}}{{{Ricotti}, {Gnedin}, \& {Shull}}}}
\bibcite{2012ApJ...757L..30R}{{65}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2000MNRAS.318..817S}{{66}{2000}{{{Schaye} {et~al.}}}{{{Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \& {Sargent}}}}
\bibcite{2012ApJ...758..102S}{{67}{2012}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{2013ApJ...777...49S}{{68}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{2007AJ....133.2222S}{{69}{2007}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Oguri}, {Hennawi}, {Fan}, {Richards}, {Hall}, {Gunn}, {Schneider}, {Szalay}, {Thakar}, {Vanden Berk}, {Anderson}, {Bahcall}, {Connolly}, \& {Knapp}}}}
\bibcite{2009A&A...493..409S}{{70}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Werner}, {B{\"o}hringer}, {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}}}
\bibcite{2012MNRAS.421.3060S}{{71}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Rawlings}, {Ivison}, {Akiyama}, {Almaini}, {Bradshaw}, {Chapman}, {Chuter}, {Croom}, {Dunlop}, {Foucaud}, \& {Hartley}}}}
\bibcite{2014ApJ...787...49S}{{72}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{73}{2005}{{Springel}}{{}}}
\bibcite{2002MNRAS.333..649S}{{74}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{1992ApJ...390L..49S}{{75}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{2006ApJ...648..774S}{{76}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{1996ApJ...464..600S}{{77}{1996}{{{Stecker} \& {Salamon}}}{{}}}
\bibcite{1998ApJ...492..428S}{{78}{1998}{{{Steidel} {et~al.}}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, {Pettini}, \& {Kellogg}}}}
\bibcite{Vent:10}{{79}{2010}{{Venters}}{{}}}
\bibcite{2009MNRAS.399L..39V}{{80}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{2004MNRAS.354..684V}{{81}{2004}{{{Viel} {et~al.}}}{{{Viel}, {Haehnelt}, \& {Springel}}}}
\bibcite{2012ApJ...747L..14V}{{82}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{2010MNRAS.407.2063W}{{83}{2010}{{{Werner} {et~al.}}}{{{Werner}, {Simionescu}, {Million}, {Allen}, {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian}, {Forman}, {Jones}, {Sanders}, \& {Taylor}}}}
\bibcite{2014arXiv1405.7405W}{{84}{2014}{{{Worseck} {et~al.}}}{{{Worseck}, {Prochaska}, {Hennawi}, \& {McQuinn}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}}
