\relax 
\citation{1996Natur.380..603B}
\citation{1997ApJ...489....7R}
\citation{2009A&A...493..409S,2010MNRAS.407.2063W}
\citation{1997ApJ...484..672K,2000MNRAS.318..817S,2000ApJ...534...41R,2012ApJ...757L..30R}
\citation{2007MNRAS.380.1369T,2009ApJ...694..842M,2013MNRAS.435.3169C,2014arXiv1410.1531P}
\citation{2001Sci...293.1112K,2014ApJ...784...42S}
\citation{2014arXiv1405.7405W}
\citation{2009ApJ...694..842M}
\citation{2012MNRAS.423....7M}
\citation{2013MNRAS.435.3169C}
\citation{2009MNRAS.399L..39V,2008MNRAS.386.1131B}
\citation{2014MNRAS.441.1916B}
\citation{2014MNRAS.438.2499B}
\citation{2012ApJ...752...22B}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{2014ApJ...790..137B}
\citation{1967PhRv..155.1408G,1992ApJ...390L..49S}
\citation{2010A&A...524A..77A}
\citation{2014A&A...562A.145H}
\citation{2013A&ARv..21...62D,2012ApJ...747L..14V,2011ApJ...733L..21D}
\citation{Vent:10,Murase:2012,Inoue:2012}
\citation{Knei-Mann:08,Vent:10,Abazajian:2011,Inoue:2012}
\citation{Giommi:2012,Giommi:2013}
\citation{2012ApJ...752...22B,2012ApJ...758..102S,2013ApJ...777...49S,2014ApJ...797..110C}
\citation{2014ApJ...790..137B,2014ApJ...796...12B}
\citation{PhysRevE.70.046401}
\citation{2012ApJ...752...23C}
\citation{2013ApJ...770...54M,2014ApJ...787...49S}
\citation{2013ApJ...777...49S,2012ApJ...758..102S,2014ApJ...797..110C}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...24P}
\citation{2010AdAst2010E...8K}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B,2014PhRvD..89h3010P}
\citation{2012ApJ...752...23C,2012ApJ...752...24P}
\citation{2012MNRAS.423..149P}
\citation{2015MNRAS.446.2267F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the window function}{2}{}}
\newlabel{window}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive understanding}{2}{}}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...22B}
\citation{2014ApJ...797..110C}
\citation{1996MNRAS.282..347M}
\citation{1987MNRAS.227....1K}
\citation{2014ApJ...790..137B}
\citation{2007ApJ...654..731H}
\newlabel{eq:heating_rate}{{1}{3}{}{}{}}
\newlabel{eq:delta_h}{{2}{3}{}{}{}}
\newlabel{eq:use_window}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Window function for TeV blazar heating}{3}{}}
\newlabel{sec:window}{{2.2}{3}{}{}{}}
\newlabel{eq:window}{{4}{3}{}{}{}}
\newlabel{eq:define_N}{{5}{3}{}{}{}}
\newlabel{eq:intrinsic_spectrum}{{6}{3}{}{}{}}
\citation{2014ApJ...790..137B}
\citation{2014ApJ...790..137B}
\citation{2014ApJ...790..137B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\citation{2002PhR...372....1C}
\citation{2009MNRAS.393..377M,2012MNRAS.421.3060S}
\citation{2005MNRAS.356..415C,2007ApJ...658...85M,2007AJ....133.2222S}
\citation{2012MNRAS.422..106P}
\citation{2005A&A...442..801M,1998ApJ...492..428S,2006ApJ...637..631K}
\citation{2008ApJ...678..627B}
\citation{2014ApJ...797..110C}
\citation{2013MNRAS.429.2910C}
\newlabel{eq:spec_lum_dens}{{7}{4}{}{}{}}
\newlabel{eq:mean_heat}{{9}{4}{}{}{}}
\newlabel{eq:phi_quasar}{{13}{4}{}{}{}}
\newlabel{eq:mean_free_path}{{14}{4}{}{}{}}
\newlabel{eq:gal_bias}{{15}{4}{}{}{}}
\newlabel{eq:qso_bias}{{16}{4}{}{}{}}
\citation{2005MNRAS.364.1105S}
\citation{2002MNRAS.333..649S}
\citation{2011ApJS..192...18K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy (red line) and quasar (blue line) bias models used in our simulations.}}{5}{}}
\newlabel{fig:bias}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window function for TeV blazar heating from $z=1$ (solid lines), $z=2$ (dashed lines) and $z=4$ (dotted lines) for the galaxy bias model (red) and the quasar bias model (blue). The vertical dashed lines indicate the minimal and maximal comoving wavenumber modeled in the simulation. }}{5}{}}
\newlabel{fig:window}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological simulations}{5}{}}
\citation{2004MNRAS.354..684V}
\citation{2009ApJ...703.1416F}
\citation{2014arXiv1410.1531P}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.374..196R,2009MNRAS.398L..26B}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C}
\citation{1981csup.book.....H}
\citation{2012ApJ...752...23C}
\citation{2012MNRAS.423..149P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the TeV blazar heating fluctuations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Slices through the midplane of the box, for $z=3$ (left column) and $z=1$ (right column): logarithm of the density with respect to the mean value (upper row), heating rate fluctuations with the galaxy (middle row) and quasar bias model (lower row). }}{7}{}}
\newlabel{fig:slice}{{3}{7}{}{}{}}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio between the internal energy ($U=3 k_B T / 2$) in simulations with blazar heating to those without, as a function of overdensity. The plots show the galaxy bias model (top) and the quasar bias model (bottom) for $z=3$ (left) and $z=1$ (right). The color scale is logarithmic.}}{8}{}}
\newlabel{fig:heating_ratio}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Volume-weighted temperature - density relation at $z=4,3,2,1$ (from top to bottom) for the simulations with no blazar heating (left), inhomogeneous heating following galaxy bias (middle), and the quasar bias model (right). The overlying black contours show the corresponding $T-\rho _{\mathrm  {gas}}$ relation for uniform blazar heating \citep  {2012MNRAS.423..149P} for the same redshift range. The color scale is logarithmic. None of the models includes radiative transfer effects of He\tmspace  +\thinmuskip {.1667em}\textsc  {II} reionization}}{9}{}}
\newlabel{fig:T_rho}{{5}{9}{}{}{}}
\citation{2014MNRAS.438.2499B}
\citation{2014MNRAS.441.1916B,2011MNRAS.410.1096B,2009MNRAS.399L..39V}
\citation{2012ApJ...757L..30R}
\citation{2004MNRAS.348L..43B,2009ApJ...694..842M}
\citation{2013MNRAS.435.3169C}
\citation{2014arXiv1405.7405W}
\citation{1996ApJ...464..600S}
\citation{2002ApJ...571..226C}
\citation{2009A&A...507L..33P}
\citation{2013AJ....146..120L}
\citation{2012ApJ...752...23C}
\citation{2014ApJ...797...96A}
\citation{2007A&A...476..723H}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume-weighted temperature probability distribution function for $z=1$ (black), 2 (blue), 3 (cyan) and 4 (green) for the quasar bias model (solid line), galaxy bias model (dashed line) and the uniform case (dotted line). The peaks in the temperature distribution move towards higher temperatures as the redshift decreases.}}{10}{}}
\newlabel{fig:PDF}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume-weighted distribution of heating rate fluctuations $(1+\delta _H)$ with respect to the density fluctuations $(1+\delta _{\mathrm  {gas}})$ for the galaxy bias model (upper row) and the quasar bias model (lower row) at $z=3$ and $z=1$. The black dashed line represents the case of uniform blazar heating. The color scale is logarithmic.}}{11}{}}
\newlabel{fig:deltas}{{7}{11}{}{}{}}
\citation{2014MNRAS.441.1916B}
\citation{2012ApJ...757L..30R}
\@writefile{toc}{\contentsline {section}{\numberline {A}Newtonian case}{12}{}}
\newlabel{sec:windon_newt}{{A}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fluctuations with respect to the mean heating rate}{12}{}}
\newlabel{eq:flux_recu0}{{\hbox {A1}}{12}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A4}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{\hbox {A5}}{12}{}{}{}}
\citation{2004ApJ...604L..89H}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window function for a monochromatic source in a non-expanding universe (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \hbox {A9}{}{}{}\hbox {}\unskip \@@italiccorr )}}) . The dashed red line shows a small mean free path ($D_{\mathrm  {pp}}=10^{-1}$ Mpc), the solid blue line has $D_{\mathrm  {pp}}=100 $ Mpc.}}{13}{}}
\newlabel{fig:window_newt}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Window function}{13}{}}
\newlabel{eq:FT_delta}{{\hbox {A6}}{13}{}{}{}}
\newlabel{eq:1}{{\hbox {A7}}{13}{}{}{}}
\newlabel{eq:heat_fluc_newt2}{{\hbox {A8}}{13}{}{}{}}
\newlabel{eq:heat_fluc_newt3}{{\hbox {A9}}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanding universe}{13}{}}
\newlabel{sec:window_exp}{{B}{13}{}{}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\citation{1972ApJ...176....1G}
\newlabel{eq:expanding J}{{\hbox {B2}}{14}{}{}{}}
\newlabel{eq:tau}{{\hbox {B3}}{14}{}{}{}}
\newlabel{eq:int_exp_heat}{{\hbox {B4}}{14}{}{}{}}
\newlabel{eq:mean_exp_heat}{{\hbox {B5}}{14}{}{}{}}
\newlabel{eq:fluc_exp0}{{\hbox {B6}}{14}{}{}{}}
\newlabel{eq:growth}{{\hbox {B7}}{14}{}{}{}}
\newlabel{eq:growth_1}{{\hbox {B8}}{14}{}{}{}}
\newlabel{eq:FT_delta}{{\hbox {B9}}{14}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{\hbox {B10}}{14}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{\hbox {B11}}{14}{}{}{}}
\citation{MFW}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Window function for blazar heating in an expanding universe without account for clustering bias (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \hbox {B11}{}{}{}\hbox {}\unskip \@@italiccorr )}}) for $z=1$ (solid line), 2 (dashed line) and 4 (dotted line).}}{15}{}}
\newlabel{fig:window_nobiases}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete window function}{15}{}}
\newlabel{sec:window_complete}{{C}{15}{}{}{}}
\newlabel{eq:bias}{{\hbox {C1}}{15}{}{}{}}
\newlabel{eq:s_redshift}{{\hbox {C2}}{15}{}{}{}}
\newlabel{eq:conservation}{{\hbox {C3}}{15}{}{}{}}
\newlabel{eq:conservation2}{{\hbox {C4}}{15}{}{}{}}
\citation{1987MNRAS.227....1K}
\citation{MFW}
\newlabel{eq:real_vs_z}{{\hbox {C5}}{16}{}{}{}}
\newlabel{eq:Zeldovich}{{\hbox {C6}}{16}{}{}{}}
\newlabel{eq:Zeldovich2}{{\hbox {C7}}{16}{}{}{}}
\newlabel{eq:Zeldovich3}{{\hbox {C8}}{16}{}{}{}}
\newlabel{eq:real_vs_z2}{{\hbox {C9}}{16}{}{}{}}
\newlabel{eq:mean_heat0}{{\hbox {C10}}{16}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C11}}{16}{}{}{}}
\newlabel{eq:def_X}{{\hbox {C12}}{16}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C13}}{16}{}{}{}}
\newlabel{eq:bessel}{{\hbox {C15}}{16}{}{}{}}
\newlabel{eq:bes2}{{\hbox {C17}}{16}{}{}{}}
\citation{2007MNRAS.376.1680P}
\citation{2005ApJ...626....1B}
\bibdata{biblio_total}
\bibcite{Abazajian:2011}{{1}{2011}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Blanchet}, \& {Harding}}}}
\bibcite{2010A&A...524A..77A}{{2}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}}}
\bibcite{2014ApJ...797...96A}{{3}{2014}{{{Allevato} {et~al.}}}{{{Allevato}, {Finoguenov}, \& {Cappelluti}}}}
\bibcite{1986ApJ...304...15B}{{4}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\bibcite{2005ApJ...626....1B}{{5}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2008ApJ...678..627B}{{6}{2008}{{{Basilakos} {et~al.}}}{{{Basilakos}, {Plionis}, \& {Ragone-Figueroa}}}}
\bibcite{2011MNRAS.410.1096B}{{7}{2011}{{{Becker} {et~al.}}}{{{Becker}, {Bolton}, {Haehnelt}, \& {Sargent}}}}
\bibcite{2014MNRAS.441.1916B}{{8}{2014}{{{Boera} {et~al.}}}{{{Boera}, {Murphy}, {Becker}, \& {Bolton}}}}
\bibcite{2004MNRAS.348L..43B}{{9}{2004}{{{Bolton} {et~al.}}}{{{Bolton}, {Meiksin}, \& {White}}}}
\bibcite{2009MNRAS.398L..26B}{{10}{2009}{{{Bolton} \& {Becker}}}{{}}}
\bibcite{2014MNRAS.438.2499B}{{11}{2014}{{{Bolton} {et~al.}}}{{{Bolton}, {Becker}, {Haehnelt}, \& {Viel}}}}
\bibcite{2008MNRAS.386.1131B}{{12}{2008}{{{Bolton} {et~al.}}}{{{Bolton}, {Viel}, {Kim}, {Haehnelt}, \& {Carswell}}}}
\bibcite{1996Natur.380..603B}{{13}{1996}{{{Bond} {et~al.}}}{{{Bond}, {Kofman}, \& {Pogosyan}}}}
\bibcite{PhysRevE.70.046401}{{14}{2004}{{Bret {et~al.}}}{{Bret, Firpo, \& Deutsch}}}
\bibcite{2012ApJ...752...22B}{{15}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2014ApJ...790..137B}{{16}{2014{a}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, \& {Chang}}}}
\bibcite{2014ApJ...796...12B}{{17}{2014{b}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, {Chang}, \& {Smith}}}}
\bibcite{2002ApJ...571..226C}{{18}{2002}{{{Cavaliere} \& {D'Elia}}}{{}}}
\bibcite{2012ApJ...752...23C}{{19}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{2014ApJ...797..110C}{{20}{2014}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, {Pfrommer}, {Puchwein}, {Lamberts}, \& {Shalaby}}}}
\bibcite{2013MNRAS.429.2910C}{{21}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2013MNRAS.435.3169C}{{22}{2013}{{{Compostella} {et~al.}}}{{{Compostella}, {Cantalupo}, \& {Porciani}}}}
\bibcite{2002PhR...372....1C}{{23}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2005MNRAS.356..415C}{{24}{2005}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Smith}, {Miller}, {Outram}, {Loaring}, {Hoyle}, \& {da {\^A}ngela}}}}
\bibcite{2011ApJ...733L..21D}{{25}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{2013A&ARv..21...62D}{{26}{2013}{{{Durrer} \& {Neronov}}}{{}}}
\bibcite{2009ApJ...703.1416F}{{27}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{2008A&A...487..837F}{{28}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{2015MNRAS.446.2267F}{{29}{2015}{{{Furniss} {et~al.}}}{{{Furniss}, {Sutter}, {Primack}, \& {Dom{\'{\i }}nguez}}}}
\bibcite{Giommi:2013}{{30}{2013}{{{Giommi} {et~al.}}}{{{Giommi}, {Padovani}, \& {Polenta}}}}
\bibcite{Giommi:2012}{{31}{2012}{{{Giommi} {et~al.}}}{{{Giommi}, {Padovani}, {Polenta}, {Turriziani}, {D'Elia}, \& {Piranomonte}}}}
\bibcite{1967PhRv..155.1408G}{{32}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{33}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{2014A&A...562A.145H}{{34}{2014}{{{H.~E.~S.~S.~Collaboration} {et~al.}}}{{{H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{2004ApJ...604L..89H}{{35}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{1977MNRAS.179..351H}{{36}{1977}{{Heath}}{{}}}
\bibcite{1981csup.book.....H}{{37}{1981}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{2007ApJ...654..731H}{{38}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{2007A&A...476..723H}{{39}{2007}{{{Hyv{\"o}nen} {et~al.}}}{{{Hyv{\"o}nen}, {Kotilainen}, {Falomo}, {{\"O}rndahl}, \& {Pursimo}}}}
\bibcite{Inoue:2012}{{40}{2012}{{{Inoue} \& {Ioka}}}{{}}}
\bibcite{1987MNRAS.227....1K}{{41}{1987}{{Kaiser}}{{}}}
\bibcite{2006ApJ...637..631K}{{42}{2006}{{{Kashikawa} {et~al.}}}{{{Kashikawa}, {Yoshida}, {Shimasaku}, {Nagashima}, {Yahagi}, {Ouchi}, {Matsuda}, {Malkan}, {Doi}, {Iye}, {Ajiki}, {Akiyama}, {Ando}, {Aoki}, {Furusawa}, {Hayashino}, {Iwamuro}, {Karoji}, {Kobayashi}, {Kodaira}, {Kodama}, {Komiyama}, {Miyazaki}, {Mizumoto}, {Morokuma}, {Motohara}, {Murayama}, {Nagao}, {Nariai}, {Ohta}, {Okamura}, {Sasaki}, {Sato}, {Sekiguchi}, {Shioya}, {Tamura}, {Taniguchi}, {Umemura}, {Yamada}, \& {Yasuda}}}}
\bibcite{1997ApJ...484..672K}{{43}{1997}{{{Kirkman} \& {Tytler}}}{{}}}
\bibcite{2004A&A...413..807K}{{44}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{Knei-Mann:08}{{45}{2008}{{{Kneiske} \& {Mannheim}}}{{}}}
\bibcite{2011ApJS..192...18K}{{46}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{2010AdAst2010E...8K}{{47}{2010}{{Kravtsov}}{{}}}
\bibcite{2001Sci...293.1112K}{{48}{2001}{{{Kriss} {et~al.}}}{{{Kriss}, {Shull}, {Oegerle}, {Zheng}, {Davidsen}, {Songaila}, {Tumlinson}, {Cowie}, {Deharveng}, {Friedman}, {Giroux}, {Green}, {Hutchings}, {Jenkins}, {Kruk}, {Moos}, {Morton}, {Sembach}, \& {Tripp}}}}
\bibcite{2013AJ....146..120L}{{49}{2013}{{{Lister} {et~al.}}}{{{Lister}, {Aller}, {Aller}, {Homan}, {Kellermann}, {Kovalev}, {Pushkarev}, {Richards}, {Ros}, \& {Savolainen}}}}
\bibcite{2009MNRAS.393..377M}{{50}{2009}{{{Mandelbaum} {et~al.}}}{{{Mandelbaum}, {Li}, {Kauffmann}, \& {White}}}}
\bibcite{2005A&A...442..801M}{{51}{2005}{{{Marinoni} {et~al.}}}{{{Marinoni}, {Le F{\`e}vre}, {Meneux}, {Iovino}, {Pollo}, {Ilbert}, {Zamorani}, {Guzzo}, {Mazure}, {Scaramella}, {Cappi}, {McCracken}, {Bottini}, {Garilli}, {Le Brun}, {Maccagni}, {Picat}, {Scodeggio}, {Tresse}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Blaizot}, {Bolzonella}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud}, {Franzetti}, {Gavignaud}, {Marano}, {Mathez}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno}, {Busarello}, {Colombi}, {Cucciati}, {Lamareille}, {Mellier}, {Merluzzi}, {Ripepi}, \& {Rizzo}}}}
\bibcite{2009ApJ...694..842M}{{52}{2009}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Lidz}, {Zaldarriaga}, {Hernquist}, {Hopkins}, {Dutta}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{2012MNRAS.423....7M}{{53}{2012}{{{Meiksin} \& {Tittley}}}{{}}}
\bibcite{2013ApJ...770...54M}{{54}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\bibcite{MFW}{{55}{2011}{{{Mo} {et~al.}}}{{{Mo}, {Van den Bosch}, \& {White}}}}
\bibcite{1996MNRAS.282..347M}{{56}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{Murase:2012}{{57}{2012}{{{Murase} {et~al.}}}{{{Murase}, {Beacom}, \& {Takami}}}}
\bibcite{2007ApJ...658...85M}{{58}{2007}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Nichol}, {Richards}, {Schneider}, \& {Bahcall}}}}
\bibcite{2009PhRvD..80l3012N}{{59}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{2012MNRAS.422..106P}{{60}{2012}{{{Papageorgiou} {et~al.}}}{{{Papageorgiou}, {Plionis}, {Basilakos}, \& {Ragone-Figueroa}}}}
\bibcite{Peebles}{{61}{1982}{{Peebles}}{{}}}
\bibcite{2012ApJ...752...24P}{{62}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{2014PhRvD..89h3010P}{{63}{2014}{{Pontzen}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{64}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2014arXiv1410.1531P}{{65}{2014}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Bolton}, {Haehnelt}, {Madau}, \& {Becker}}}}
\bibcite{2012MNRAS.423..149P}{{66}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{2009A&A...507L..33P}{{67}{2009}{{{Pushkarev} {et~al.}}}{{{Pushkarev}, {Kovalev}, {Lister}, \& {Savolainen}}}}
\bibcite{1997ApJ...489....7R}{{68}{1997}{{{Rauch} {et~al.}}}{{{Rauch}, {Miralda-Escude}, {Sargent}, {Barlow}, {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}}}
\bibcite{2007MNRAS.374..196R}{{69}{2007}{{{Regan} {et~al.}}}{{{Regan}, {Haehnelt}, \& {Viel}}}}
\bibcite{2000ApJ...534...41R}{{70}{2000}{{{Ricotti} {et~al.}}}{{{Ricotti}, {Gnedin}, \& {Shull}}}}
\bibcite{2012ApJ...757L..30R}{{71}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2000MNRAS.318..817S}{{72}{2000}{{{Schaye} {et~al.}}}{{{Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \& {Sargent}}}}
\bibcite{2012ApJ...758..102S}{{73}{2012}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{2013ApJ...777...49S}{{74}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{2007AJ....133.2222S}{{75}{2007}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Oguri}, {Hennawi}, {Fan}, {Richards}, {Hall}, {Gunn}, {Schneider}, {Szalay}, {Thakar}, {Vanden Berk}, {Anderson}, {Bahcall}, {Connolly}, \& {Knapp}}}}
\bibcite{2009A&A...493..409S}{{76}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Werner}, {B{\"o}hringer}, {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}}}
\newlabel{eq:heat_fluc}{{\hbox {C18}}{17}{}{}{}}
\bibcite{2012MNRAS.421.3060S}{{77}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Rawlings}, {Ivison}, {Akiyama}, {Almaini}, {Bradshaw}, {Chapman}, {Chuter}, {Croom}, {Dunlop}, {Foucaud}, \& {Hartley}}}}
\bibcite{2014ApJ...787...49S}{{78}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{79}{2005}{{Springel}}{{}}}
\bibcite{2002MNRAS.333..649S}{{80}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{1992ApJ...390L..49S}{{81}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{2006ApJ...648..774S}{{82}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{1996ApJ...464..600S}{{83}{1996}{{{Stecker} \& {Salamon}}}{{}}}
\bibcite{1998ApJ...492..428S}{{84}{1998}{{{Steidel} {et~al.}}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, {Pettini}, \& {Kellogg}}}}
\bibcite{2014ApJ...784...42S}{{85}{2014}{{{Syphers} \& {Shull}}}{{}}}
\bibcite{2007MNRAS.380.1369T}{{86}{2007}{{{Tittley} \& {Meiksin}}}{{}}}
\bibcite{Vent:10}{{87}{2010}{{Venters}}{{}}}
\bibcite{2009MNRAS.399L..39V}{{88}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{2004MNRAS.354..684V}{{89}{2004}{{{Viel} {et~al.}}}{{{Viel}, {Haehnelt}, \& {Springel}}}}
\bibcite{2012ApJ...747L..14V}{{90}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{2010MNRAS.407.2063W}{{91}{2010}{{{Werner} {et~al.}}}{{{Werner}, {Simionescu}, {Million}, {Allen}, {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian}, {Forman}, {Jones}, {Sanders}, \& {Taylor}}}}
\bibcite{2014arXiv1405.7405W}{{92}{2014}{{{Worseck} {et~al.}}}{{{Worseck}, {Prochaska}, {Hennawi}, \& {McQuinn}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{17}}
