This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: window.aux
The style file: apj.bst
Database file #1: biblio_total.bib
Repeated entry---line 7499 of file biblio_total.bib
 : @article{2009MNRAS.398L..26B
 :                             ,
I'm skipping whatever remains of this entry
Name 2 in "{Chang}, P. and {Broderick}, A.~E., and {Pfrommer}, C. and {Puchwein},E. and {Lamberts}, A. and {Shalaby},M." has a comma at the end for entry Chang15
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 2014arXiv1410.0358A
Name 2 in "{Chang}, P. and {Broderick}, A.~E., and {Pfrommer}, C. and {Puchwein},E. and {Lamberts}, A. and {Shalaby},M." has a comma at the end for entry Chang15
while executing---line 1671 of file apj.bst
Name 2 in "{Chang}, P. and {Broderick}, A.~E., and {Pfrommer}, C. and {Puchwein},E. and {Lamberts}, A. and {Shalaby},M." has a comma at the end for entry Chang15
while executing---line 1671 of file apj.bst
Warning--empty publisher in 1981csup.book.....H
Warning--can't use both author and editor fields in Peebles
You've used 73 entries,
            3085 wiz_defined-function locations,
            1220 strings with 25016 characters,
and the built_in function-call counts, 36567 in all, are:
= -- 2956
> -- 2908
< -- 21
+ -- 973
- -- 1056
* -- 3224
:= -- 6960
add.period$ -- 73
call.type$ -- 73
change.case$ -- 510
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 1380
empty$ -- 2058
format.name$ -- 1146
if$ -- 7168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 73
newline$ -- 223
num.names$ -- 293
pop$ -- 560
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 1462
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 3
while$ -- 276
width$ -- 0
write$ -- 731
(There were 4 error messages)
