\relax 
\citation{1996Natur.380..603B}
\citation{1997ApJ...489....7R}
\citation{2009A&A...493..409S,2010MNRAS.407.2063W}
\citation{2000MNRAS.318..817S,2000ApJ...534...41R,2012ApJ...757L..30R}
\citation{2009MNRAS.399L..39V,2008MNRAS.386.1131B,2014MNRAS.441.1916B}
\citation{2014MNRAS.438.2499B}
\citation{2012ApJ...752...22B}
\citation{1967PhRv..155.1408G,1992ApJ...390L..49S}
\citation{2010A&A...524A..77A,2014A&A...562A.145H}
\citation{2013A&ARv..21...62D,2012ApJ...747L..14V,2011ApJ...733L..21D}
\citation{2012ApJ...752...22B}
\citation{PhysRevE.70.046401}
\citation{2012ApJ...752...23C}
\citation{2013ApJ...770...54M,2014ApJ...787...49S}
\citation{2013ApJ...777...49S,2012ApJ...758..102S,Chang15}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...24P}
\citation{2010AdAst2010E...8K}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B,2014PhRvD..89h3010P}
\citation{2012ApJ...752...23C,2012ApJ...752...24P}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...22B}
\citation{1996MNRAS.282..347M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the window function}{2}{}}
\newlabel{window}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive understanding}{2}{}}
\newlabel{eq:heating_rate}{{1}{2}{}{}{}}
\newlabel{eq:delta_h}{{2}{2}{}{}{}}
\newlabel{eq:use_window}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Window function for TeV blazar heating}{2}{}}
\newlabel{sec:window}{{2.2}{2}{}{}{}}
\citation{1987MNRAS.227....1K}
\citation{2012ApJ...752...22B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\citation{2002PhR...372....1C}
\citation{2005MNRAS.356..415C,2007ApJ...658...85M,2007AJ....133.2222S}
\citation{2008ApJ...678..627B}
\citation{2009MNRAS.393..377M,2012MNRAS.421.3060S}
\citation{2013MNRAS.429.2910C}
\newlabel{eq:window}{{4}{3}{}{}{}}
\newlabel{eq:define_X}{{5}{3}{}{}{}}
\newlabel{eq:mean_heat}{{6}{3}{}{}{}}
\newlabel{eq:phi_quasar}{{7}{3}{}{}{}}
\newlabel{eq:blaz_lum}{{8}{3}{}{}{}}
\newlabel{eq:mean_free_path}{{9}{3}{}{}{}}
\citation{2005MNRAS.364.1105S}
\citation{2002MNRAS.333..649S}
\citation{2011ApJS..192...18K}
\citation{2004MNRAS.354..684V}
\citation{2009ApJ...703.1416F}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.374..196R,2009MNRAS.398L..26B}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C}
\citation{1981csup.book.....H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window function for TeV blazar heating from $z=1$ (solid lines), $z=2$ (dashed lines) and $z=4$ (dotted lines) for the galaxy bias model (red) and the quasar bias model (green).}}{4}{}}
\newlabel{fig:window}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological simulations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the TeV blazar heating fluctuations}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Slices through the midplane of the box, for $z=3$ (left column) and $z=1$ (right column) : logarithm of the density with respect to the mean value (upper row), heating rate fluctuations with the galaxy (middle row) and quasar model (lower row). }}{5}{}}
\newlabel{fig:slice}{{2}{5}{}{}{}}
\citation{2012MNRAS.423..149P}
\citation{2012MNRAS.423..149P}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between the energy injection due to blazar heating and the total internal energy the galaxy bias model (top) and the quasar bias model (bottom) for $z=3$ (left) and $z=1$ (right).}}{6}{}}
\newlabel{fig:heating_ratio}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass weighted temperature - density relation at $z=4,3,2,1$ (from top to bottom) for the simulations with galaxy bias (left) and the quasar bias (right). The overlying grey contours show the corresponding $T-\rho $ relation for uniform blazar heating \citep  {2012MNRAS.423..149P} for the same mass range. }}{7}{}}
\newlabel{fig:T_rho}{{4}{7}{}{}{}}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2014MNRAS.441.1916B,2009MNRAS.399L..39V}
\citation{2012ApJ...757L..30R}
\citation{2013MNRAS.435.3169C}
\citation{2014arXiv1405.7405W}
\citation{2012ApJ...752...24P}
\citation{1996ApJ...464..600S}
\citation{2002ApJ...571..226C}
\citation{2009A&A...507L..33P}
\citation{2013AJ....146..120L}
\citation{2014arXiv1410.0358A}
\citation{2007A&A...476..723H}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume-weighted temperature probability distribution function for $z=1$(black), 2 (blue), 3(cyan) and 4 (green) for the quasar bias model (solid line), galaxy bias model (dashed line) and the uniform case (dotted line).}}{8}{}}
\newlabel{fig:PDF}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume-weighted distribution of heating rate fluctuations $(1+\delta _H)$ with respect to the density fluctuations $(1+\delta )$ for the galaxy bias model (upper row) and the quasar bias model (lower row) at $z=3$ (left column) and $z=1$ (right column). The black dashed line represents the case of uniform blazar heating.}}{8}{}}
\newlabel{fig:deltas}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}}
\citation{2012ApJ...752...23C,2012MNRAS.423..149P}
\citation{2014MNRAS.441.1916B}
\citation{2012ApJ...757L..30R}
\citation{1967PhRv..155.1408G}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Newtonian case}{9}{}}
\newlabel{sec:windon_newt}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fluctuations with respect to the mean heating rate}{9}{}}
\newlabel{eq:flux_recu0}{{\hbox {A1}}{9}{}{}{}}
\newlabel{eq:flux_recu}{{\hbox {A2}}{9}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A3}}{9}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A4}}{9}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A5}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{\hbox {A6}}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Window function}{10}{}}
\newlabel{eq:FT_delta}{{\hbox {A7}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A8}}{10}{}{}{}}
\newlabel{eq:right}{{\hbox {A9}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A10}}{10}{}{}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Window function for a non-expanding universe. The solid red line has very little absorption ($\kappa =10^{-5}$ Mpc$^{-1}$), the dashed green line has $\kappa =10 $ Mpc$^{-1}$ .}}{11}{}}
\newlabel{fig:window_newt}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanding universe}{11}{}}
\newlabel{sec:window_exp}{{B}{11}{}{}{}}
\newlabel{eq:proper_dist}{{\hbox {B1}}{11}{}{}{}}
\newlabel{eq:int_exp_heat}{{\hbox {B2}}{11}{}{}{}}
\newlabel{eq:E_z}{{\hbox {B3}}{11}{}{}{}}
\newlabel{eq:tau}{{\hbox {B4}}{11}{}{}{}}
\newlabel{eq:mean_exp_heat}{{\hbox {B5}}{11}{}{}{}}
\newlabel{eq:fluc_exp0}{{\hbox {B6}}{11}{}{}{}}
\citation{1972ApJ...176....1G}
\newlabel{eq:growth_1}{{\hbox {B7}}{12}{}{}{}}
\newlabel{eq:FT_delta}{{\hbox {B8}}{12}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{\hbox {B9}}{12}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{\hbox {B10}}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window function in an expanding universe.}}{12}{}}
\newlabel{fig:window_nobiases}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete window function}{12}{}}
\newlabel{eq:bias}{{\hbox {C1}}{12}{}{}{}}
\newlabel{eq:emitting_area}{{\hbox {C2}}{12}{}{}{}}
\newlabel{eq:pert_area}{{\hbox {C3}}{12}{}{}{}}
\citation{1987MNRAS.227....1K}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B}
\bibdata{biblio_total}
\bibcite{2010A&A...524A..77A}{{1}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}}}
\bibcite{2014arXiv1410.0358A}{{2}{2014}{{{Allevato} {et~al.}}}{{{Allevato}, {Finoguenov}, \& {Cappelluti}}}}
\bibcite{1986ApJ...304...15B}{{3}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\newlabel{eq:vel_perturb}{{\hbox {C4}}{13}{}{}{}}
\newlabel{eq:kaiser2}{{\hbox {C5}}{13}{}{}{}}
\newlabel{eq:mean_heat0}{{\hbox {C6}}{13}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C7}}{13}{}{}{}}
\newlabel{eq:def_X}{{\hbox {C8}}{13}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C9}}{13}{}{}{}}
\newlabel{eq:bessel}{{\hbox {C10}}{13}{}{}{}}
\newlabel{eq:bes2}{{\hbox {C12}}{13}{}{}{}}
\newlabel{eq:heat_fluc}{{\hbox {C13}}{13}{}{}{}}
\bibcite{2005ApJ...626....1B}{{4}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2008ApJ...678..627B}{{5}{2008}{{{Basilakos} {et~al.}}}{{{Basilakos}, {Plionis}, \& {Ragone-Figueroa}}}}
\bibcite{2014MNRAS.441.1916B}{{6}{2014}{{{Boera} {et~al.}}}{{{Boera}, {Murphy}, {Becker}, \& {Bolton}}}}
\bibcite{2009MNRAS.398L..26B}{{7}{2009}{{{Bolton} \& {Becker}}}{{}}}
\bibcite{2014MNRAS.438.2499B}{{8}{2014}{{{Bolton} {et~al.}}}{{{Bolton}, {Becker}, {Haehnelt}, \& {Viel}}}}
\bibcite{2008MNRAS.386.1131B}{{9}{2008}{{{Bolton} {et~al.}}}{{{Bolton}, {Viel}, {Kim}, {Haehnelt}, \& {Carswell}}}}
\bibcite{1996Natur.380..603B}{{10}{1996}{{{Bond} {et~al.}}}{{{Bond}, {Kofman}, \& {Pogosyan}}}}
\bibcite{PhysRevE.70.046401}{{11}{2004}{{Bret {et~al.}}}{{Bret, Firpo, \& Deutsch}}}
\bibcite{2012ApJ...752...22B}{{12}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2002ApJ...571..226C}{{13}{2002}{{{Cavaliere} \& {D'Elia}}}{{}}}
\bibcite{2012ApJ...752...23C}{{14}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{Chang15}{{15}{2015}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, {Pfrommer}, {Puchwein}, {Lamberts}, \& {Shalaby}}}}
\bibcite{2013MNRAS.429.2910C}{{16}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2013MNRAS.435.3169C}{{17}{2013}{{{Compostella} {et~al.}}}{{{Compostella}, {Cantalupo}, \& {Porciani}}}}
\bibcite{2002PhR...372....1C}{{18}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2005MNRAS.356..415C}{{19}{2005}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Smith}, {Miller}, {Outram}, {Loaring}, {Hoyle}, \& {da {\^A}ngela}}}}
\bibcite{2011ApJ...733L..21D}{{20}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{2013A&ARv..21...62D}{{21}{2013}{{{Durrer} \& {Neronov}}}{{}}}
\bibcite{2009ApJ...703.1416F}{{22}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{2008A&A...487..837F}{{23}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{1967PhRv..155.1408G}{{24}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{25}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{2014A&A...562A.145H}{{26}{2014}{{{H.~E.~S.~S.~Collaboration} {et~al.}}}{{{H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{1977MNRAS.179..351H}{{27}{1977}{{Heath}}{{}}}
\bibcite{1981csup.book.....H}{{28}{1981}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{2007ApJ...654..731H}{{29}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{2007A&A...476..723H}{{30}{2007}{{{Hyv{\"o}nen} {et~al.}}}{{{Hyv{\"o}nen}, {Kotilainen}, {Falomo}, {{\"O}rndahl}, \& {Pursimo}}}}
\bibcite{1987MNRAS.227....1K}{{31}{1987}{{Kaiser}}{{}}}
\bibcite{2004A&A...413..807K}{{32}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{2011ApJS..192...18K}{{33}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{2010AdAst2010E...8K}{{34}{2010}{{Kravtsov}}{{}}}
\bibcite{2013AJ....146..120L}{{35}{2013}{{{Lister} {et~al.}}}{{{Lister}, {Aller}, {Aller}, {Homan}, {Kellermann}, {Kovalev}, {Pushkarev}, {Richards}, {Ros}, \& {Savolainen}}}}
\bibcite{2009MNRAS.393..377M}{{36}{2009}{{{Mandelbaum} {et~al.}}}{{{Mandelbaum}, {Li}, {Kauffmann}, \& {White}}}}
\bibcite{2013ApJ...770...54M}{{37}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\bibcite{1996MNRAS.282..347M}{{38}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{2007ApJ...658...85M}{{39}{2007}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Nichol}, {Richards}, {Schneider}, \& {Bahcall}}}}
\bibcite{2009PhRvD..80l3012N}{{40}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{Peebles}{{41}{1982}{{Peebles}}{{}}}
\bibcite{2012ApJ...752...24P}{{42}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{2014PhRvD..89h3010P}{{43}{2014}{{Pontzen}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{44}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2012MNRAS.423..149P}{{45}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{2009A&A...507L..33P}{{46}{2009}{{{Pushkarev} {et~al.}}}{{{Pushkarev}, {Kovalev}, {Lister}, \& {Savolainen}}}}
\bibcite{1997ApJ...489....7R}{{47}{1997}{{{Rauch} {et~al.}}}{{{Rauch}, {Miralda-Escude}, {Sargent}, {Barlow}, {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}}}
\bibcite{2007MNRAS.374..196R}{{48}{2007}{{{Regan} {et~al.}}}{{{Regan}, {Haehnelt}, \& {Viel}}}}
\bibcite{2000ApJ...534...41R}{{49}{2000}{{{Ricotti} {et~al.}}}{{{Ricotti}, {Gnedin}, \& {Shull}}}}
\bibcite{2012ApJ...757L..30R}{{50}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2000MNRAS.318..817S}{{51}{2000}{{{Schaye} {et~al.}}}{{{Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \& {Sargent}}}}
\bibcite{2012ApJ...758..102S}{{52}{2012}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{2013ApJ...777...49S}{{53}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{2007AJ....133.2222S}{{54}{2007}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Oguri}, {Hennawi}, {Fan}, {Richards}, {Hall}, {Gunn}, {Schneider}, {Szalay}, {Thakar}, {Vanden Berk}, {Anderson}, {Bahcall}, {Connolly}, \& {Knapp}}}}
\bibcite{2009A&A...493..409S}{{55}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Werner}, {B{\"o}hringer}, {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}}}
\bibcite{2012MNRAS.421.3060S}{{56}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Rawlings}, {Ivison}, {Akiyama}, {Almaini}, {Bradshaw}, {Chapman}, {Chuter}, {Croom}, {Dunlop}, {Foucaud}, \& {Hartley}}}}
\bibcite{2014ApJ...787...49S}{{57}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{58}{2005}{{Springel}}{{}}}
\bibcite{2002MNRAS.333..649S}{{59}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{1992ApJ...390L..49S}{{60}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{2006ApJ...648..774S}{{61}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{1996ApJ...464..600S}{{62}{1996}{{{Stecker} \& {Salamon}}}{{}}}
\bibcite{2009MNRAS.399L..39V}{{63}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{2004MNRAS.354..684V}{{64}{2004}{{{Viel} {et~al.}}}{{{Viel}, {Haehnelt}, \& {Springel}}}}
\bibcite{2012ApJ...747L..14V}{{65}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{2010MNRAS.407.2063W}{{66}{2010}{{{Werner} {et~al.}}}{{{Werner}, {Simionescu}, {Million}, {Allen}, {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian}, {Forman}, {Jones}, {Sanders}, \& {Taylor}}}}
\bibcite{2014arXiv1405.7405W}{{67}{2014}{{{Worseck} {et~al.}}}{{{Worseck}, {Prochaska}, {Hennawi}, \& {McQuinn}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{13}}
